package ru.seregaizsbera.faketime;

/**
 * Варианты обеспечения уникальности значений времени
 */
public enum FakeTimeUniqueifier {
    /**
     * Значения таймера выдаются без изменений
     */
    NOTHING,
    /**
     * Значения таймера модифицируются в большую сторону для обеспечения уникальности.
     * Синхронизация параллельного доступа обеспечивается значением атомарной переменной.
     */
    UNIQUE_ATOMIC,
    /**
     * Значения таймера модифицируются в большую сторону для обеспечения уникальности.
     * Синхронизация параллельного доступа обеспечивается блокировкой.
     */
    UNIQUE_LOCK
}
