package ru.seregaizsbera.faketime.junit;

import ru.seregaizsbera.faketime.junit.annotations.FakeTime;

/**
 * Режимы установки часов в тестах. Список возможных значений для {@link FakeTime#mode()}.
 */
public enum FakeTimeMode {
    /**
     * Часы остановлены на момент начала теста. Все обращения к таймеру возвращают одно и то же значение.
     */
    FIXED,
    /**
     * Часы стоят на месте, явно указанном в настройках. Все обращения к таймеру возвращают одно и то же значение.
     */
    FIXED_AT,
    /**
     * Часы сдвинуты относительно системного таймера
     */
    SHIFTED,
    /**
     * Часы однократно установлены на определенный момент времени
     */
    RESET,
    /**
     * Специальное значение на случай, когда режим не указан явно в аннотации.
     * Если в аннотации присутствует атрибут {@link FakeTime#dateTime()} или {@link FakeTime#epoch()}, то будет
     * применяться режим {@link #RESET}, если момент времени не задан, то будет применяться режим {@link #SHIFTED}.
     */
    IMPLICIT
}
