package ru.seregaizsbera.faketime.junit;

/**
 * Режимы установки часов. Список допустимых значений для {@link FakeTimeConfig#mode()}.
 */
public enum FakeTimeConfigMode {
    /**
     * Часы остановлены на момент начала теста. Все обращения к таймеру возвращают одно и то же значение.
     */
    FIXED,
    /**
     * Часы стоят на месте, явно указанном в настройках. Все обращения к таймеру возвращают одно и то же значение.
     */
    FIXED_AT,
    /**
     * Часы сдвинуты относительно системного таймера
     */
    SHIFTED,
    /**
     * Часы однократно установлены на определенный момент времени
     */
    RESET
}
